reference.bib (before)
@misc{customer_experience,
    title = {Hành trình nâng tầm trải nghiệm khách hàng ngành F\&B},
    author = {SOI PRO},
    year = {2024},
    url = {https://soipro.vn/hanh-trinh-nang-tam-trai-nghiem-khach-hang-nganh-fb/}
}

@misc{customer_experience2,
    title = {Rising costs threaten Vietnam's F\&B profitability},
    addendum = {TheLEADER},
    urldate = {2025},
    url = {https://www.vietdata.vn/post/the-f-b-industry-is-seeing-its-profits-disappear-due-to-rising-costs}
}

@misc{customer_experience3,
    title = {Nearly 60 per cent of food and beverage companies reported decline in revenue in 2024},
author = {Vietnam News},
year = {2024},
    url = {https://vietnamnews.vn/economy/1694177/nearly-60-per-cent-of-food-and-beverage-companies-reported-decline-in-revenue-in-2024.html}
}

@misc{grandview2024,
  title={Edge AI Market Size, Share \& Growth | Industry Report, 2030},
  author={Grand View Research},
  year={2024},
  url={https://www.grandviewresearch.com/industry-analysis/edge-ai-market-report}
}

@article{biztech2024,
  title={2024 Tech Trends: How to Reduce Friction in the Retail Experience},
  journal={BizTech Magazine},
  year={2024},
  month={March},
  url={https://biztechmagazine.com/article/2024/03/2024-tech-trends-how-reduce-friction-retail-experience}
}

@article{mdpi2024_edge,
  title={Person Re-Identification Network Based on Edge-Enhanced Feature Extraction and Inter-Part Relationship Modeling},
  journal={Applied Sciences},
  volume={14},
  number={18},
  pages={8244},
  year={2024},
  publisher={MDPI},
  url={https://www.mdpi.com/2076-3417/14/18/8244}
}

@misc{viso2024,
  title={Edge Intelligence: Edge Computing and ML (2025 Guide)},
  author={Viso.ai},
  year={2024},
  url={https://viso.ai/edge-ai/edge-intelligence-deep-learning-with-edge-computing/}
}

@misc{wiki2024_microservices,
  title={Microservices},
  author={Wikipedia},
  year={2024},
  url={https://en.wikipedia.org/wiki/Microservices}
}

@article{mdpi2021_microservice,
  title={Person Re-Identification Microservice over Artificial Intelligence Internet of Things Edge Computing Gateway},
  journal={Electronics},
  volume={10},
  number={18},
  pages={2264},
  year={2021},
  publisher={MDPI},
  url={https://www.mdpi.com/2079-9292/10/18/2264}
}

@inproceedings{ieee2015_distributed,
  title={Distributed Implementation for Person Re-Identification},
  booktitle={IEEE Conference Publication},
  year={2015},
  publisher={IEEE},
  url={https://ieeexplore.ieee.org/document/7288501/}
}

@article{mdpi2023_framework,
  title={MDED-Framework: A Distributed Microservice Deep-Learning Framework for Object Detection in Edge Computing},
  journal={Sensors},
  volume={23},
  number={10},
  pages={4712},
  year={2023},
  publisher={MDPI},
  url={https://www.mdpi.com/1424-8220/23/10/4712}
}

@article{jait2022_cloud,
  title={Video-based Person Re-identification Based on Distributed Cloud Computing},
  journal={Journal of Artificial Intelligence and Technology},
  year={2022},
  url={https://ojs.istp-press.com/jait/article/view/13}
}

@misc{splunk2024,
  title={What Are Distributed Systems?},
  author={Splunk},
  year={2024},
  url={https://www.splunk.com/en_us/blog/learn/distributed-systems.html}
}


@misc{girshick2014richfeaturehierarchiesaccurate,
      title={Rich feature hierarchies for accurate object detection and semantic segmentation}, 
      author={Ross Girshick and Jeff Donahue and Trevor Darrell and Jitendra Malik},
      year={2014},
      eprint={1311.2524},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1311.2524}, 
}

@misc{oshea2015introductionconvolutionalneuralnetworks,
      title={An Introduction to Convolutional Neural Networks}, 
      author={Keiron O'Shea and Ryan Nash},
      year={2015},
      eprint={1511.08458},
      archivePrefix={arXiv},
      primaryClass={cs.NE},
      url={https://arxiv.org/abs/1511.08458}, 
}

@misc{girshick2015fastrcnn,
      title={Fast R-CNN}, 
      author={Ross Girshick},
      year={2015},
      eprint={1504.08083},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1504.08083}, 
}

@misc{ren2016fasterrcnnrealtimeobject,
      title={Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks}, 
      author={Shaoqing Ren and Kaiming He and Ross Girshick and Jian Sun},
      year={2016},
      eprint={1506.01497},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1506.01497}, 
}

@article{Merz_2023,
   title={Detection, instance segmentation, and classification for astronomical surveys with deep learning implementation and demonstration with Hyper Suprime-Cam data},
   volume={526},
   ISSN={1365-2966},
   url={http://dx.doi.org/10.1093/mnras/stad2785},
   DOI={10.1093/mnras/stad2785},
   number={1},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Merz, Grant and Liu, Yichen and Burke, Colin J and Aleo, Patrick D and Liu, Xin and Carrasco Kind, Matias and Kindratenko, Volodymyr and Liu, Yufeng},
   year={2023},
   month=sep, pages={1122–1137} }

@misc{tan2020efficientdetscalableefficientobject,
      title={EfficientDet: Scalable and Efficient Object Detection}, 
      author={Mingxing Tan and Ruoming Pang and Quoc V. Le},
      year={2020},
      eprint={1911.09070},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1911.09070}, 
}

@misc{khanam2024yolov11overviewkeyarchitectural,
      title={YOLOv11: An Overview of the Key Architectural Enhancements}, 
      author={Rahima Khanam and Muhammad Hussain},
      year={2024},
      eprint={2410.17725},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2410.17725}, 
}

@misc{munjal2019queryguidedendtoendpersonsearch,
      title={Query-guided End-to-End Person Search}, 
      author={Bharti Munjal and Sikandar Amin and Federico Tombari and Fabio Galasso},
      year={2019},
      eprint={1905.01203},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1905.01203}, 
}

@misc{zhu2025graphbasedapproachesfunctionalitiesretrievalaugmented,
      title={Graph-based Approaches and Functionalities in Retrieval-Augmented Generation: A Comprehensive Survey}, 
      author={Zulun Zhu and Tiancheng Huang and Kai Wang and Junda Ye and Xinghe Chen and Siqiang Luo},
      year={2025},
      eprint={2504.10499},
      archivePrefix={arXiv},
      primaryClass={cs.IR},
      url={https://arxiv.org/abs/2504.10499}, 
}



@inproceedings{sort,
   title={Simple online and realtime tracking},
   url={http://dx.doi.org/10.1109/ICIP.2016.7533003},
   DOI={10.1109/icip.2016.7533003},
   booktitle={2016 IEEE International Conference on Image Processing (ICIP)},
   publisher={IEEE},
   author={Bewley, Alex and Ge, Zongyuan and Ott, Lionel and Ramos, Fabio and Upcroft, Ben},
   year={2016},
   month=sep }

@misc{deepsort,
      title={Simple Online and Realtime Tracking with a Deep Association Metric}, 
      author={Nicolai Wojke and Alex Bewley and Dietrich Paulus},
      year={2017},
      eprint={1703.07402},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1703.07402}, 
}

@article{fairmot,
   title={FairMOT: On the Fairness of Detection and Re-identification in Multiple Object Tracking},
   volume={129},
   ISSN={1573-1405},
   url={http://dx.doi.org/10.1007/s11263-021-01513-4},
   DOI={10.1007/s11263-021-01513-4},
   number={11},
   journal={International Journal of Computer Vision},
   publisher={Springer Science and Business Media LLC},
   author={Zhang, Yifu and Wang, Chunyu and Wang, Xinggang and Zeng, Wenjun and Liu, Wenyu},
   year={2021},
   month=sep, pages={3069–3087} }

@misc{mmtracking,
      title={mmTracking: Trajectory Tracking for Uplink mmWave Devices with Multi-Path Doppler Difference of Arrival}, 
      author={Cheng Lin and Chao Yu and Xiaowei Xu and Rui Wang},
      year={2025},
      eprint={2503.16909},
      archivePrefix={arXiv},
      primaryClass={eess.SP},
      url={https://arxiv.org/abs/2503.16909}, 
}

@misc{bytetrack,
      title={ByteTrack: Multi-Object Tracking by Associating Every Detection Box}, 
      author={Yifu Zhang and Peize Sun and Yi Jiang and Dongdong Yu and Fucheng Weng and Zehuan Yuan and Ping Luo and Wenyu Liu and Xinggang Wang},
      year={2022},
      eprint={2110.06864},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2110.06864}, 
}


@misc{sandler2019mobilenetv2invertedresidualslinear,
      title={MobileNetV2: Inverted Residuals and Linear Bottlenecks}, 
      author={Mark Sandler and Andrew Howard and Menglong Zhu and Andrey Zhmoginov and Liang-Chieh Chen},
      year={2019},
      eprint={1801.04381},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1801.04381}, 
}

@misc{howard2019searchingmobilenetv3,
      title={Searching for MobileNetV3}, 
      author={Andrew Howard and Mark Sandler and Grace Chu and Liang-Chieh Chen and Bo Chen and Mingxing Tan and Weijun Wang and Yukun Zhu and Ruoming Pang and Vijay Vasudevan and Quoc V. Le and Hartwig Adam},
      year={2019},
      eprint={1905.02244},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1905.02244}, 
}

@misc{hu2019squeezeandexcitationnetworks,
      title={Squeeze-and-Excitation Networks}, 
      author={Jie Hu and Li Shen and Samuel Albanie and Gang Sun and Enhua Wu},
      year={2019},
      eprint={1709.01507},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1709.01507}, 
}

@misc{zhou2019omniscalefeaturelearningperson,
      title={Omni-Scale Feature Learning for Person Re-Identification}, 
      author={Kaiyang Zhou and Yongxin Yang and Andrea Cavallaro and Tao Xiang},
      year={2019},
      eprint={1905.00953},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1905.00953}, 
}

@inproceedings{Herzog_2021,
   title={Lightweight Multi-Branch Network For Person Re-Identification},
   url={http://dx.doi.org/10.1109/ICIP42928.2021.9506733},
   DOI={10.1109/icip42928.2021.9506733},
   booktitle={2021 IEEE International Conference on Image Processing (ICIP)},
   publisher={IEEE},
   author={Herzog, Fabian and Ji, Xunbo and Teepe, Torben and Hormann, Stefan and Gilg, Johannes and Rigoll, Gerhard},
   year={2021},
   month=sep, pages={1129–1133}}

@article{visible-infrared-reid,
author = {Guo, Yuwei and Zhang, Wenhao and Jiao, Licheng and Wang, Shuang and Wang, Shuo and Liu, Fang},
year = {2025},
month = {05},
pages = {},
title = {Visible-infrared person re-identification with region-based augmentation and cross modality attention},
volume = {15},
journal = {Scientific Reports},
doi = {10.1038/s41598-025-01979-z}
}

@article{unsupervised-reid,
author = {Qin, Weihao and Li, Yongxia and Zhang, Jianguang and Wen, Xianbin and Guo, Jiajia and Guo, Qi},
year = {2025},
month = {04},
pages = {},
title = {Attention-based hybrid contrastive learning for unsupervised person re-identification},
volume = {15},
journal = {Scientific Reports},
doi = {10.1038/s41598-025-97818-2}
}

@misc{fusionsegreid,
      title={FusionSegReID: Advancing Person Re-Identification with Multimodal Retrieval and Precise Segmentation}, 
      author={Jincheng Yan and Yun Wang and Xiaoyan Luo and Yu-Wing Tai},
      year={2025},
      eprint={2503.21595},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2503.21595}, 
}

@misc{chatreid,
      title={ChatReID: Open-ended Interactive Person Retrieval via Hierarchical Progressive Tuning for Vision Language Models}, 
      author={Ke Niu and Haiyang Yu and Mengyang Zhao and Teng Fu and Siyang Yi and Wei Lu and Bin Li and Xuelin Qian and Xiangyang Xue},
      year={2025},
      eprint={2502.19958},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2502.19958}, 
}

@ARTICLE{adln,
  author={Jin, Wang and Yanbin, Dong and Haiming, Chen},
  journal={IEEE Access}, 
  title={Lightweight Person Re-Identification for Edge Computing}, 
  year={2024},
  volume={12},
  number={},
  pages={75899-75906},
  keywords={Identification of persons;Feature extraction;Knowledge engineering;Computational modeling;Pedestrians;Edge computing;Tensors;Dimensional attention mechanism;edge computing;lightweight network;person re-identification;self-distillation},
  doi={10.1109/ACCESS.2024.3405169}}

@article{jointattention,
author = {Jiao, Shanshan and Wang, Jiabao and Hu, Guyu and Pan, Zhisong and Du, Lin and Zhang, Jin},
year = {2019},
month = {07},
pages = {1-1},
title = {Joint Attention Mechanism for Person Re-Identification},
volume = {PP},
journal = {IEEE Access},
doi = {10.1109/ACCESS.2019.2927170}
}

@article{lightamvit,
author = {Dong, Huiyao and Kotenko, Igor and Dong, Shimin},
year = {2025},
month = {03},
pages = {},
title = {A lightweight vision transformer with weighted global average pooling: implications for IoMT applications},
volume = {11},
journal = {Complex \& Intelligent Systems},
doi = {10.1007/s40747-025-01842-8}
}

@misc{kafka_intro,
  author = {{Apache Kafka}},
  title = {{Apache Kafka Documentation}},
  year = {2024},
  url = {https://kafka.apache.org/documentation/},
  note = {Accessed: 2024-06-10}
}

@misc{rabbitmq_intro,
  author = {{RabbitMQ}},
  title = {{RabbitMQ Documentation}},
  year = {2024},
  url = {https://www.rabbitmq.com/documentation.html},
  note = {Accessed: 2024-06-10}
}

@misc{zeromq_intro,
  author = {{ZeroMQ}},
  title = {{ZeroMQ Guide}},
  year = {2024},
  url = {https://zeromq.org/get-started/},
  note = {Accessed: 2024-06-10}
}

@misc{whatiskafka,
    title = {Kafka là gì?},
    author = {200lab},
    year = {2024},
    url = {https://200lab.io/blog/kafka-la-gi}
}

@misc{torchserve,
  author = {PyTorch Team},
  title = {{TorchServe Documentation}},
  year = {2025},
  url = {https://pytorch.org/serve/},
  note = {Accessed: 2025-06-10}
}

@misc{tfserving,
  author = {TensorFlow Team},
  title = {{TensorFlow Serving Documentation}},
  year = {2025},
  url = {https://www.tensorflow.org/tfx/guide/serving},
  note = {Accessed: 2025-06-10}
}

@misc{triton,
  author = {NVIDIA},
  title = {{NVIDIA Triton Inference Server Documentation}},
  year = {2025},
  url = {https://developer.nvidia.com/nvidia-triton-inference-server},
  note = {Accessed: 2025-06-10}
}

@misc{ray_serve_docs,
  author = {{Ray Team}},
  title = {{Ray Serve Documentation}},
  year = {2025},
  url = {https://docs.ray.io/en/latest/serve/index.html},
  note = {Accessed: 2025-06-10}
}

@misc{he2015deepresiduallearningimage,
      title={Deep Residual Learning for Image Recognition}, 
      author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
      year={2015},
      eprint={1512.03385},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1512.03385}, 
}

@misc{mobilenet,
      title={MobileNets: Efficient Convolutional Neural Networks for Mobile Vision Applications}, 
      author={Andrew G. Howard and Menglong Zhu and Bo Chen and Dmitry Kalenichenko and Weijun Wang and Tobias Weyand and Marco Andreetto and Hartwig Adam},
      year={2017},
      eprint={1704.04861},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1704.04861}, 
}

@misc{ViT,
      title={An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale}, 
      author={Alexey Dosovitskiy and Lucas Beyer and Alexander Kolesnikov and Dirk Weissenborn and Xiaohua Zhai and Thomas Unterthiner and Mostafa Dehghani and Matthias Minderer and Georg Heigold and Sylvain Gelly and Jakob Uszkoreit and Neil Houlsby},
      year={2021},
      eprint={2010.11929},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2010.11929}, 
}

@misc{efficientnet,
      title={EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks}, 
      author={Mingxing Tan and Quoc V. Le},
      year={2020},
      eprint={1905.11946},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1905.11946}, 
}

@misc{faiss,
  author = {{Meta Research}},
  title = {{Faiss Documentation}},
  url = {https://github.com/facebookresearch/faiss},
  year = {2024},
}

@misc{milvus,
  author = {{Zilliz}},
  title = {{Milvus Documentation}},
  url = {https://milvus.io/},
  year = {2024},
}

@misc{chromadb,
  author = {{Chroma}},
  title = {{ChromaDB Documentation}},
  url = {https://www.trychroma.com/},
  year = {2024},
}

@misc{redis_vector,
  author = {{Redis}},
  title = {{Redis Vector Similarity Search}},
  url = {https://redis.io/docs/latest/develop/get-started/vector-database/},
  year = {2024},
}

@misc{qdrant,
  author = {{Qdrant}},
  title = {{Qdrant Documentation}},
  url = {https://qdrant.tech/documentation/},
  year = {2024},
}

@misc{hnsw,
  author = {{Pinecone}},
  title = {{Hierarchical Navigable Small Worlds (HNSW)
}},
  url = {https://www.pinecone.io/learn/series/faiss/hnsw/},
  year = {2024},
}

@misc{kubernetes_architecture,
  author = {{Nishan Baral}},
  title = {{Kubernetes Architecture Explained in Layman's Terms}},
  url = {https://www.linkedin.com/pulse/kubernetes-architecture-explained-laymans-terms-nishan-baral-ydjyc},
  year = {2023},
}

@misc{docker_intro,
  author = {{Docker}},
  title = {{Docker Documentation}},
  url = {https://docs.docker.com/},
  year = {2024},
}

@misc{kubernetes_intro,
  author = {{Kubernetes}},
  title = {{Kubernetes Architecture}},
  url = {https://kubernetes.io/docs/concepts/architecture/},
  year = {2024},
}

reference.bib (after)
@misc{customer_experience,
    title = {Hành trình nâng tầm trải nghiệm khách hàng ngành F\&B},
    author = {SOI PRO},
    year = {2024},
    url = {https://soipro.vn/hanh-trinh-nang-tam-trai-nghiem-khach-hang-nganh-fb/}
}

@misc{customer_experience2,
    title = {Rising costs threaten Vietnam's F\&B profitability},
    addendum = {TheLEADER},
    urldate = {2025},
    url = {https://www.vietdata.vn/post/the-f-b-industry-is-seeing-its-profits-disappear-due-to-rising-costs}
}

@misc{customer_experience3,
    title = {Nearly 60 per cent of food and beverage companies reported decline in revenue in 2024},
author = {Vietnam News},
year = {2024},
    url = {https://vietnamnews.vn/economy/1694177/nearly-60-per-cent-of-food-and-beverage-companies-reported-decline-in-revenue-in-2024.html}
}

@misc{grandview2024,
  title={Edge AI Market Size, Share \& Growth | Industry Report, 2030},
  author={Grand View Research},
  year={2024},
  url={https://www.grandviewresearch.com/industry-analysis/edge-ai-market-report}
}

@article{biztech2024,
  title={2024 Tech Trends: How to Reduce Friction in the Retail Experience},
  journal={BizTech Magazine},
  year={2024},
  month={March},
  url={https://biztechmagazine.com/article/2024/03/2024-tech-trends-how-reduce-friction-retail-experience}
}

@article{mdpi2024_edge,
  title={Person Re-Identification Network Based on Edge-Enhanced Feature Extraction and Inter-Part Relationship Modeling},
  journal={Applied Sciences},
  volume={14},
  number={18},
  pages={8244},
  year={2024},
  publisher={MDPI},
  url={https://www.mdpi.com/2076-3417/14/18/8244}
}

@misc{viso2024,
  title={Edge Intelligence: Edge Computing and ML (2025 Guide)},
  author={Viso.ai},
  year={2024},
  url={https://viso.ai/edge-ai/edge-intelligence-deep-learning-with-edge-computing/}
}

@misc{wiki2024_microservices,
  title={Microservices},
  author={Wikipedia},
  year={2024},
  url={https://en.wikipedia.org/wiki/Microservices}
}

@article{mdpi2021_microservice,
  title={Person Re-Identification Microservice over Artificial Intelligence Internet of Things Edge Computing Gateway},
  journal={Electronics},
  volume={10},
  number={18},
  pages={2264},
  year={2021},
  publisher={MDPI},
  url={https://www.mdpi.com/2079-9292/10/18/2264}
}

@inproceedings{ieee2015_distributed,
  title={Distributed Implementation for Person Re-Identification},
  booktitle={IEEE Conference Publication},
  year={2015},
  publisher={IEEE},
  url={https://ieeexplore.ieee.org/document/7288501/}
}

@article{mdpi2023_framework,
  title={MDED-Framework: A Distributed Microservice Deep-Learning Framework for Object Detection in Edge Computing},
  journal={Sensors},
  volume={23},
  number={10},
  pages={4712},
  year={2023},
  publisher={MDPI},
  url={https://www.mdpi.com/1424-8220/23/10/4712}
}

@article{jait2022_cloud,
  title={Video-based Person Re-identification Based on Distributed Cloud Computing},
  journal={Journal of Artificial Intelligence and Technology},
  year={2022},
  url={https://ojs.istp-press.com/jait/article/view/13}
}

@misc{splunk2024,
  title={What Are Distributed Systems?},
  author={Splunk},
  year={2024},
  url={https://www.splunk.com/en_us/blog/learn/distributed-systems.html}
}


@misc{girshick2014richfeaturehierarchiesaccurate,
      title={Rich feature hierarchies for accurate object detection and semantic segmentation}, 
      author={Ross Girshick and Jeff Donahue and Trevor Darrell and Jitendra Malik},
      year={2014},
      eprint={1311.2524},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1311.2524}, 
}

@misc{oshea2015introductionconvolutionalneuralnetworks,
      title={An Introduction to Convolutional Neural Networks}, 
      author={Keiron O'Shea and Ryan Nash},
      year={2015},
      eprint={1511.08458},
      archivePrefix={arXiv},
      primaryClass={cs.NE},
      url={https://arxiv.org/abs/1511.08458}, 
}

@misc{girshick2015fastrcnn,
      title={Fast R-CNN}, 
      author={Ross Girshick},
      year={2015},
      eprint={1504.08083},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1504.08083}, 
}

@misc{ren2016fasterrcnnrealtimeobject,
      title={Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks}, 
      author={Shaoqing Ren and Kaiming He and Ross Girshick and Jian Sun},
      year={2016},
      eprint={1506.01497},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1506.01497}, 
}

@article{Merz_2023,
   title={Detection, instance segmentation, and classification for astronomical surveys with deep learning implementation and demonstration with Hyper Suprime-Cam data},
   volume={526},
   ISSN={1365-2966},
   url={http://dx.doi.org/10.1093/mnras/stad2785},
   DOI={10.1093/mnras/stad2785},
   number={1},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Merz, Grant and Liu, Yichen and Burke, Colin J and Aleo, Patrick D and Liu, Xin and Carrasco Kind, Matias and Kindratenko, Volodymyr and Liu, Yufeng},
   year={2023},
   month=sep, pages={1122–1137} }

@misc{tan2020efficientdetscalableefficientobject,
      title={EfficientDet: Scalable and Efficient Object Detection}, 
      author={Mingxing Tan and Ruoming Pang and Quoc V. Le},
      year={2020},
      eprint={1911.09070},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1911.09070}, 
}

@misc{khanam2024yolov11overviewkeyarchitectural,
      title={YOLOv11: An Overview of the Key Architectural Enhancements}, 
      author={Rahima Khanam and Muhammad Hussain},
      year={2024},
      eprint={2410.17725},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2410.17725}, 
}

@misc{munjal2019queryguidedendtoendpersonsearch,
      title={Query-guided End-to-End Person Search}, 
      author={Bharti Munjal and Sikandar Amin and Federico Tombari and Fabio Galasso},
      year={2019},
      eprint={1905.01203},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1905.01203}, 
}

@misc{zhu2025graphbasedapproachesfunctionalitiesretrievalaugmented,
      title={Graph-based Approaches and Functionalities in Retrieval-Augmented Generation: A Comprehensive Survey}, 
      author={Zulun Zhu and Tiancheng Huang and Kai Wang and Junda Ye and Xinghe Chen and Siqiang Luo},
      year={2025},
      eprint={2504.10499},
      archivePrefix={arXiv},
      primaryClass={cs.IR},
      url={https://arxiv.org/abs/2504.10499}, 
}



@inproceedings{sort,
   title={Simple online and realtime tracking},
   url={http://dx.doi.org/10.1109/ICIP.2016.7533003},
   DOI={10.1109/icip.2016.7533003},
   booktitle={2016 IEEE International Conference on Image Processing (ICIP)},
   publisher={IEEE},
   author={Bewley, Alex and Ge, Zongyuan and Ott, Lionel and Ramos, Fabio and Upcroft, Ben},
   year={2016},
   month=sep }

@misc{deepsort,
      title={Simple Online and Realtime Tracking with a Deep Association Metric}, 
      author={Nicolai Wojke and Alex Bewley and Dietrich Paulus},
      year={2017},
      eprint={1703.07402},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1703.07402}, 
}

@article{fairmot,
   title={FairMOT: On the Fairness of Detection and Re-identification in Multiple Object Tracking},
   volume={129},
   ISSN={1573-1405},
   url={http://dx.doi.org/10.1007/s11263-021-01513-4},
   DOI={10.1007/s11263-021-01513-4},
   number={11},
   journal={International Journal of Computer Vision},
   publisher={Springer Science and Business Media LLC},
   author={Zhang, Yifu and Wang, Chunyu and Wang, Xinggang and Zeng, Wenjun and Liu, Wenyu},
   year={2021},
   month=sep, pages={3069–3087} }

@misc{mmtracking,
      title={mmTracking: Trajectory Tracking for Uplink mmWave Devices with Multi-Path Doppler Difference of Arrival}, 
      author={Cheng Lin and Chao Yu and Xiaowei Xu and Rui Wang},
      year={2025},
      eprint={2503.16909},
      archivePrefix={arXiv},
      primaryClass={eess.SP},
      url={https://arxiv.org/abs/2503.16909}, 
}

@misc{bytetrack,
      title={ByteTrack: Multi-Object Tracking by Associating Every Detection Box}, 
      author={Yifu Zhang and Peize Sun and Yi Jiang and Dongdong Yu and Fucheng Weng and Zehuan Yuan and Ping Luo and Wenyu Liu and Xinggang Wang},
      year={2022},
      eprint={2110.06864},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2110.06864}, 
}


@misc{sandler2019mobilenetv2invertedresidualslinear,
      title={MobileNetV2: Inverted Residuals and Linear Bottlenecks}, 
      author={Mark Sandler and Andrew Howard and Menglong Zhu and Andrey Zhmoginov and Liang-Chieh Chen},
      year={2019},
      eprint={1801.04381},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1801.04381}, 
}

@misc{howard2019searchingmobilenetv3,
      title={Searching for MobileNetV3}, 
      author={Andrew Howard and Mark Sandler and Grace Chu and Liang-Chieh Chen and Bo Chen and Mingxing Tan and Weijun Wang and Yukun Zhu and Ruoming Pang and Vijay Vasudevan and Quoc V. Le and Hartwig Adam},
      year={2019},
      eprint={1905.02244},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1905.02244}, 
}

@misc{hu2019squeezeandexcitationnetworks,
      title={Squeeze-and-Excitation Networks}, 
      author={Jie Hu and Li Shen and Samuel Albanie and Gang Sun and Enhua Wu},
      year={2019},
      eprint={1709.01507},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1709.01507}, 
}

@misc{zhou2019omniscalefeaturelearningperson,
      title={Omni-Scale Feature Learning for Person Re-Identification}, 
      author={Kaiyang Zhou and Yongxin Yang and Andrea Cavallaro and Tao Xiang},
      year={2019},
      eprint={1905.00953},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1905.00953}, 
}

@inproceedings{Herzog_2021,
   title={Lightweight Multi-Branch Network For Person Re-Identification},
   url={http://dx.doi.org/10.1109/ICIP42928.2021.9506733},
   DOI={10.1109/icip42928.2021.9506733},
   booktitle={2021 IEEE International Conference on Image Processing (ICIP)},
   publisher={IEEE},
   author={Herzog, Fabian and Ji, Xunbo and Teepe, Torben and Hormann, Stefan and Gilg, Johannes and Rigoll, Gerhard},
   year={2021},
   month=sep, pages={1129–1133}}

@article{visible-infrared-reid,
author = {Guo, Yuwei and Zhang, Wenhao and Jiao, Licheng and Wang, Shuang and Wang, Shuo and Liu, Fang},
year = {2025},
month = {05},
pages = {},
title = {Visible-infrared person re-identification with region-based augmentation and cross modality attention},
volume = {15},
journal = {Scientific Reports},
doi = {10.1038/s41598-025-01979-z}
}

@article{unsupervised-reid,
author = {Qin, Weihao and Li, Yongxia and Zhang, Jianguang and Wen, Xianbin and Guo, Jiajia and Guo, Qi},
year = {2025},
month = {04},
pages = {},
title = {Attention-based hybrid contrastive learning for unsupervised person re-identification},
volume = {15},
journal = {Scientific Reports},
doi = {10.1038/s41598-025-97818-2}
}

@misc{fusionsegreid,
      title={FusionSegReID: Advancing Person Re-Identification with Multimodal Retrieval and Precise Segmentation}, 
      author={Jincheng Yan and Yun Wang and Xiaoyan Luo and Yu-Wing Tai},
      year={2025},
      eprint={2503.21595},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2503.21595}, 
}

@misc{chatreid,
      title={ChatReID: Open-ended Interactive Person Retrieval via Hierarchical Progressive Tuning for Vision Language Models}, 
      author={Ke Niu and Haiyang Yu and Mengyang Zhao and Teng Fu and Siyang Yi and Wei Lu and Bin Li and Xuelin Qian and Xiangyang Xue},
      year={2025},
      eprint={2502.19958},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2502.19958}, 
}

@ARTICLE{adln,
  author={Jin, Wang and Yanbin, Dong and Haiming, Chen},
  journal={IEEE Access}, 
  title={Lightweight Person Re-Identification for Edge Computing}, 
  year={2024},
  volume={12},
  number={},
  pages={75899-75906},
  keywords={Identification of persons;Feature extraction;Knowledge engineering;Computational modeling;Pedestrians;Edge computing;Tensors;Dimensional attention mechanism;edge computing;lightweight network;person re-identification;self-distillation},
  doi={10.1109/ACCESS.2024.3405169}}

@article{jointattention,
author = {Jiao, Shanshan and Wang, Jiabao and Hu, Guyu and Pan, Zhisong and Du, Lin and Zhang, Jin},
year = {2019},
month = {07},
pages = {1-1},
title = {Joint Attention Mechanism for Person Re-Identification},
volume = {PP},
journal = {IEEE Access},
doi = {10.1109/ACCESS.2019.2927170}
}

@article{lightamvit,
author = {Dong, Huiyao and Kotenko, Igor and Dong, Shimin},
year = {2025},
month = {03},
pages = {},
title = {A lightweight vision transformer with weighted global average pooling: implications for IoMT applications},
volume = {11},
journal = {Complex \& Intelligent Systems},
doi = {10.1007/s40747-025-01842-8}
}

@misc{kafka_intro,
  author = {{Apache Kafka}},
  title = {{Apache Kafka Documentation}},
  year = {2024},
  url = {https://kafka.apache.org/documentation/},
  note = {Accessed: 2024-06-10}
}

@misc{rabbitmq_intro,
  author = {{RabbitMQ}},
  title = {{RabbitMQ Documentation}},
  year = {2024},
  url = {https://www.rabbitmq.com/documentation.html},
  note = {Accessed: 2024-06-10}
}

@misc{zeromq_intro,
  author = {{ZeroMQ}},
  title = {{ZeroMQ Guide}},
  year = {2024},
  url = {https://zeromq.org/get-started/},
  note = {Accessed: 2024-06-10}
}

@misc{whatiskafka,
    title = {Kafka là gì?},
    author = {200lab},
    year = {2024},
    url = {https://200lab.io/blog/kafka-la-gi}
}

@misc{torchserve,
  author = {PyTorch Team},
  title = {{TorchServe Documentation}},
  year = {2025},
  url = {https://pytorch.org/serve/},
  note = {Accessed: 2025-06-10}
}

@misc{tfserving,
  author = {TensorFlow Team},
  title = {{TensorFlow Serving Documentation}},
  year = {2025},
  url = {https://www.tensorflow.org/tfx/guide/serving},
  note = {Accessed: 2025-06-10}
}

@misc{triton,
  author = {NVIDIA},
  title = {{NVIDIA Triton Inference Server Documentation}},
  year = {2025},
  url = {https://developer.nvidia.com/nvidia-triton-inference-server},
  note = {Accessed: 2025-06-10}
}

@misc{ray_serve_docs,
  author = {{Ray Team}},
  title = {{Ray Serve Documentation}},
  year = {2025},
  url = {https://docs.ray.io/en/latest/serve/index.html},
  note = {Accessed: 2025-06-10}
}

@misc{he2015deepresiduallearningimage,
      title={Deep Residual Learning for Image Recognition}, 
      author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
      year={2015},
      eprint={1512.03385},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1512.03385}, 
}

@misc{mobilenet,
      title={MobileNets: Efficient Convolutional Neural Networks for Mobile Vision Applications}, 
      author={Andrew G. Howard and Menglong Zhu and Bo Chen and Dmitry Kalenichenko and Weijun Wang and Tobias Weyand and Marco Andreetto and Hartwig Adam},
      year={2017},
      eprint={1704.04861},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1704.04861}, 
}

@misc{ViT,
      title={An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale}, 
      author={Alexey Dosovitskiy and Lucas Beyer and Alexander Kolesnikov and Dirk Weissenborn and Xiaohua Zhai and Thomas Unterthiner and Mostafa Dehghani and Matthias Minderer and Georg Heigold and Sylvain Gelly and Jakob Uszkoreit and Neil Houlsby},
      year={2021},
      eprint={2010.11929},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2010.11929}, 
}

@misc{efficientnet,
      title={EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks}, 
      author={Mingxing Tan and Quoc V. Le},
      year={2020},
      eprint={1905.11946},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1905.11946}, 
}

@misc{faiss,
  author = {{Meta Research}},
  title = {{Faiss Documentation}},
  url = {https://github.com/facebookresearch/faiss},
  year = {2024},
}

@misc{milvus,
  author = {{Zilliz}},
  title = {{Milvus Documentation}},
  url = {https://milvus.io/},
  year = {2024},
}

@misc{chromadb,
  author = {{Chroma}},
  title = {{ChromaDB Documentation}},
  url = {https://www.trychroma.com/},
  year = {2024},
}

@misc{redis_vector,
  author = {{Redis}},
  title = {{Redis Vector Similarity Search}},
  url = {https://redis.io/docs/latest/develop/get-started/vector-database/},
  year = {2024},
}

@misc{qdrant,
  author = {{Qdrant}},
  title = {{Qdrant Documentation}},
  url = {https://qdrant.tech/documentation/},
  year = {2024},
}

@misc{hnsw,
  author = {{Pinecone}},
  title = {{Hierarchical Navigable Small Worlds (HNSW)
}},
  url = {https://www.pinecone.io/learn/series/faiss/hnsw/},
  year = {2024},
}

@misc{kubernetes_architecture,
  author = {{Nishan Baral}},
  title = {{Kubernetes Architecture Explained in Layman's Terms}},
  url = {https://www.linkedin.com/pulse/kubernetes-architecture-explained-laymans-terms-nishan-baral-ydjyc},
  year = {2023},
}

@misc{docker_intro,
  author = {{Docker}},
  title = {{Docker Documentation}},
  url = {https://docs.docker.com/},
  year = {2024},
}

@misc{kubernetes_intro,
  author = {{Kubernetes}},
  title = {{Kubernetes Architecture}},
  url = {https://kubernetes.io/docs/concepts/architecture/},
  year = {2024},
}

@misc{kumar2020pdestrefullyannotateddataset,
      title={The P-DESTRE: A Fully Annotated Dataset for Pedestrian Detection, Tracking, Re-Identification and Search from Aerial Devices}, 
      author={S. V. Aruna Kumar and Ehsan Yaghoubi and Abhijit Das and B. S. Harish and Hugo Proença},
      year={2020},
      eprint={2004.02782},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2004.02782}, 
}

@INPROCEEDINGS{cuhk03,
  author={Li, Wei and Zhao, Rui and Xiao, Tong and Wang, Xiaogang},
  booktitle={2014 IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={DeepReID: Deep Filter Pairing Neural Network for Person Re-identification}, 
  year={2014},
  volume={},
  number={},
  pages={152-159},
  keywords={Transforms;Training;Cameras;Neural networks;Feature extraction;Image color analysis;Clutter;Person Re-Identification},
  doi={10.1109/CVPR.2014.27}}

reference.bib (diff)
@@ -545,6 +545,26 @@ doi = {10.1007/s40747-025-01842-8}
   year = {2024},
 }
 
+@misc{kumar2020pdestrefullyannotateddataset,
+      title={The P-DESTRE: A Fully Annotated Dataset for Pedestrian Detection, Tracking, Re-Identification and Search from Aerial Devices}, 
+      author={S. V. Aruna Kumar and Ehsan Yaghoubi and Abhijit Das and B. S. Harish and Hugo Proença},
+      year={2020},
+      eprint={2004.02782},
+      archivePrefix={arXiv},
+      primaryClass={cs.CV},
+      url={https://arxiv.org/abs/2004.02782}, 
+}
+
+@INPROCEEDINGS{cuhk03,
+  author={Li, Wei and Zhao, Rui and Xiao, Tong and Wang, Xiaogang},
+  booktitle={2014 IEEE Conference on Computer Vision and Pattern Recognition}, 
+  title={DeepReID: Deep Filter Pairing Neural Network for Person Re-identification}, 
+  year={2014},
+  volume={},
+  number={},
+  pages={152-159},
+  keywords={Transforms;Training;Cameras;Neural networks;Feature extraction;Image color analysis;Clutter;Person Re-Identification},
+  doi={10.1109/CVPR.2014.27}}
